
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      
    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

    <!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>

      
     <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    
    <!-- 生产环境版本，优化了尺寸和速度 -->
<!--     <script src="https://cdn.jsdelivr.net/npm/vue"></script>
 -->
    <!-- 加载后端数据 -->
    <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
    <style>
        html,body,p{margin:0px;padding:0px;}
        html,body{width:100%;}
        p:hover{
          cursor: pointer;
        }
        a:hover{
          cursor: pointer;
        }
        
        /*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    /*position: fixed;*/
   /* top: 51px; */
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

.demand-info{
  width: 100%;
  height: 20px;
  margin-top: 35px;
  margin-bottom: 0px;
  background: rgb(248,248,248);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border: 1px solid red;
}  

/* 上一章 下一章 */
.ddls-cont{
  width: 25%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  font-size: 15px;
  text-align: center;
  background: red;
}

     </style>
  </head>
  <body>

      
<!--  头部 -->
 <div class="jumbotron" style="margin:0">
  <h1 class="display-4">元路由</h1>
  <p class="lead">这是你编程开始的地方</p>
  <!--<hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </p>-->
     

</div>
      <!-- 小屏幕上水平导航栏会切换为垂直的 -->

	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<a class="navbar-brand" href="#" >logo</a>
		<!-- 按钮边框 -->
		<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <!-- 方框里面三条线 -->
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav" id="side-arrays-top">
                  <li class="nav-item" v-for="item in items">
                      <a  target="_blank" class="nav-link" v-bind:href="item.hrree" v-on:click="gototarget">{{ item.tittt }}</a>
                  </li>
			</ul>
  </div>  
</nav>
      
      
      <!-- 下边主体 -->
      <div class="container-fluid">
          <div class="row">
              <!-- 侧边菜单 -->
              <div class="col-sm-3 col-md-2 sidebar " id="side-arrays-left">
                  <div>
                    <ul class="nav justify-content-center">
                      <li class="nav-item" v-for="item in items">
                        <a  class="nav-link" v-bind:id="'side-bar-' + item.id" v-bind:conthref="item.href" v-on:click="hello"><span>{{item.title}}</span></a>
                      </li>
                    </ul>
                  </div>
              </div>
              <!-- 下 右边主体 -->
              <div class="col-sm-9 col-offset-3 col-md-10 col-md-offset-2 main" id="main-content">
                  
                  <!-- <h2 class="subheaders">subheaders</h2> -->
                  
              </div>
          </div>
      </div>
      

    <script>

            var example1 = new Vue({
              el: '#side-arrays-top',
              data: {
                    items: [
                      { tittt: '首页',hrree:'https://www.baidu.com' },
                      { tittt: 'HTML/CSS',hrree:'https://www.baidu.com' },
                      { tittt: 'JavaScript',hrree:'https://www.baidu.com' },
                      { tittt: '服务端',hrree:'https://www.baidu.com' },
                      { tittt: '数据库',hrree:'https://www.baidu.com'},
                      { tittt: '移动端',hrree:'https://www.baidu.com' },
                      { tittt: 'XML教程',hrree:'https://www.baidu.com' },
                      { tittt: 'Web Service',hrree:'https://www.baidu.com'},
                      { tittt: '开发工具',hrree:'https://www.baidu.com'},
                      { tittt: '网站建设',hrree:'https://www.baidu.com'}
                    ]
              },
                methods: {
                gototarget: function (event) {
                  // `this` 在方法里指向当前 Vue 实例
                  
                  //  window.location.href=this.items[0]['hrree']+""
                  // `event` 是原生 DOM 事件
                  if (event) {
                    //window.top.location.href=this.item[]['hrree']
                    //alert(event.target.tagName)
                    //alert('hello')
                  }
                }
              }
            });
    </script>
    <script type="text/javascript" src="./js/index.js"></script>
    </body> 
</html>
